schemas/locale.rnc

namespace db = "http://docbook.org/ns/docbook"

include "docbook.rnc" {
   start |= notAllowed
}

start = locale

any =
   element * {
      (attribute * { text } | text | any)*
    }

# ============================================================

locale =
   element locale {
      attribute language { text },
      attribute english-language-name { text },
      (db.info?, (gentext|dingbat|xref|context|letters)*)
   }

gentext =
   element gentext {
      attribute key { text },
      attribute text { text },
      attribute lang { text }?,
      empty
   }

dingbat =
   element dingbat {
      attribute key { text },
      attribute text { text },
      attribute lang { text }?,
      empty
   }

xref =
   element xref {
      attribute element { text },
      attribute text { text },
      empty
   }

context =
   element context {
      attribute name { text },
      template*
   }

template = textTemplate | contentTemplate

contentTemplate =
   element template {
      attribute name { text },
      (text | any)*
   }

textTemplate =
   element template {
      attribute name { text },
      attribute text { text },
      empty
   }

letters =
   element letters {
      l*
   }

l =
   element l {
      attribute i { xsd:integer },
      text
   }

